*{
    font-family: 'Open Sans';
}

body {
    display: flex;
    justify-content: center;
}

.container {
    padding: 25px;
    border: 1px solid grey;
    border-top: 8px solid orange;
    border-radius: 5px;
    width: 80%;
}


.navbar {
    display: flex;
}

.navbar-start {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid grey;
    padding: 0 40px;
}

.image-text {
    font-size: 30px;
    margin-left: 15px;
}

.image {
    width: 70px;
    height: 50px;
}

.navbar-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
}

.navbar-item-title {
    color: orange;
    text-transform: uppercase;
    font-size: 30px;
}

.navbar-item {
    color: grey;
    margin-top: 2%;
    font-size: 20px;
}

.list {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    list-style: none;
    width: 70%;
    padding: 5px 0;
}

.list-item > a {
    text-decoration: none;
    color: grey;
    font-size: 25px;
}

.navbar-list {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 25px 0;
}

.post-title {
    text-transform: uppercase;
    color: grey;
}

.posts {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.post-1 {
    border: 1px solid grey;
    padding: 3px;
}

.post-1-image {
    min-width: 700px;
    height: 300px;
    background: url('./images/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.content {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.text {
    font-size: 25px;
    font-weight: bolder;
}

.content > button {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: none;
    background: orange;
    color: white;
    font-size: 20px;
}

.post-2 {
    max-width: 740px;
}

.post-2-image {
    background: url('./images/summer-background-abstract-background-wallpaper-use-for-presentation_HDDYoJOhMg_thumb.jpg');
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.post-2-image > div {
    text-transform: uppercase;
}

.image-title-1 {
    font-size: 35px;
}

.image-title-2 {
    font-size: 45px;
    font-weight: bold;
}

.post-content {
    line-height: 23px;
}

.paginator {
    float: right;
    padding: 10px;
}

.paginator > button {
    color: white;
    background: black;
}

.news {
    display: flex;
    border-top: 1px solid grey;
    margin-top: 60px;
    padding: 30px 15px;
}

.news-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
}

.news-container {
    display: flex;
    flex-direction: column;
}

.new {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px dashed grey;
}

.date {
    border-right: 1px solid grey;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 50px;
}

.day {
    font-size: 35px;
    color: orange;
    font-weight: bold;
}

.month {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    color: grey;
}

.date-info {
    padding: 15px;
}

.child-title {
    font-weight: bold;
    color: black;
    margin: 10px 0;
    font-size: 23px;
}

.child-text {
    font-size: 17px;
    color: grey;
}

.text-content {
    font-size: 27px;
    padding: 20px;
}

.news > .child {
    max-width: 33%;
}

.news > :last-child {
    font-size: 27px;
}

.contact {
    display: flex;
    border-bottom: 1px dashed grey;
}

.contact:last-child {
    border: 0;
}

.icon {
    font-size: 35px;
    color: grey;
    padding: 10px;
}

.contact-data {
    color: grey;
    font-weight: bold;
    padding: 20px;
}

.news > .child {
    border-right: 1px solid grey;
    padding: 20px;
}

.news > .child:last-child {
    border-right: 0;
}

.line {
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}

.line:before,
.line:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background: grey;
    z-index: -1;
    position: relative;
    vertical-align: middle;
}

.line:before {
    right: 15px;
    margin: 0 0 0 -100%;
}

.line:after {
    left: 15px;
    margin: 0 -20% 0 0;
}

.logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 20px;
}

.logo {
    font-size: 60px;
    color: grey;
    padding: 20px;
    cursor: pointer;
}


.footer-logo {
    padding: 30px;
}

.footer-logo > .navbar-start {
    border-right: 0;
}

.footer-menu {
    display: flex;
    justify-content: center;
}

.footer-list {
    display: flex;
    list-style: none;
}

.footer-list-item {
    text-transform: uppercase;
    font-size: 15px;
    padding: 0 15px;
    border-right: 1px solid grey;
}

.rights {
    text-align: center;
    font-size: 20px;
    color: grey;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    .image-title-1 {
        font-size: 20px;
    }

    .image-title-2 {
        font-size: 25px;
    }

    .post-content {
        max-height: 90px;
        overflow: hidden;
    }

    .news-title, .child-title {
        font-size: 18px
    }

    .child-text {
        max-height: 40px;
        overflow: hidden;
    }

    .text-content, .contact {
        font-size: 20px;
    }
}